<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainProject.SistemaEnergia">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAABAABAAAAAAAAIAA=</HashCode>
      <FileName>SistemaEnergia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MainProject.SistemaEolic">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SistemaEolic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProject.SistemaHidroelectric">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SistemaHidroelectric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProject.SistemaSolar">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SitemaSolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProject.SimulationSet">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SimulationSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MainProject.ICalculEnergia">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ICalculEnergia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>